   body {
	background: #338AFF;
	color: #FFFFF;
}
h1 {
	font-size: 70px;
	text-align: center;
	font-family: "Crimson Text";
	font-weight: 600;
	padding-top: 15px;
	
}
p {
	font-size: 30px;
	text-align: center;
	font-family: "Crimson Text";
	font-weight: 600;
}
#search-form {
	font-size: 24px;
	margin: 20px 0 40px 0;
	color: #FFFFF;
	text-align:center;
}
#srch {
	width: 350px;
	padding: 10px;
	height: 42px;
	background: #FFFFF;
	border: 1000;	
}
.random {
	text-align: center;
}
.entry {
	border: 2px solid #A5D6A7;
	border-radius: 10px;
	background: #33C7FF;
	margin: 24px 0;
	padding: 16px;
}
.title {
	font-weight: bold;
	font-size: 28px;
}
.snippet {
	font-size: 18px;
}
